{
  "name": "zenith-launcher",
  "version": "1.0.4",
  "description": "Zenith - A modern Minecraft launcher with official, offline, and third-party authentication support.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "minecraft",
    "launcher",
    "electron",
    "zenith"
  ],
  "author": "Zenith Launcher",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.2",
    "electron-updater": "^6.8.9",
    "fs-extra": "^11.2.0"
  },
  "build": {
    "appId": "com.zenith.launcher",
    "productName": "Zenith",
    "directories": {
      "output": "dist-release"
    },
    "asar": true,
    "compression": "maximum",
    "files": [
      "package.json",
      {
        "from": "src",
        "to": "src",
        "filter": [
          "**/*",
          "!**/*.log",
          "!**/.DS_Store",
          "!**/Thumbs.db"
        ]
      },
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*",
          "!**/*.log",
          "!**/.DS_Store",
          "!**/Thumbs.db"
        ]
      }
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://gitee.com/zenithzmcl/zenith-update/releases/download/latest/"
      }
    ],
    "extraResources": [
      {
        "from": "assets/easytier",
        "to": "assets/easytier"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis-web",
          "arch": ["x64"]
        }
      ],
      "icon": "resources/icons/icon.ico",
      "artifactName": "Zenith-Setup-${version}.${ext}",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "include": "resources/installer.nsh",
      "installerIcon": "resources/icons/icon.ico",
      "uninstallerIcon": "resources/icons/icon.ico",
      "installerHeaderIcon": "resources/icons/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Zenith Launcher",
      "license": "resources/license.txt",
      "language": "2052",
      "unicode": true
    },
    "mac": {
      "target": "dmg",
      "icon": "resources/icons/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/icons/icon.png"
    }
  }
}
